# Global
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}" -p 25

bind-key x kill-pane
bind-key X kill-window

set-option -g escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'
set-option -g default-terminal "screen-256color"
set -g mouse on

# Status bar
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=black,bg=cyan,bright

# Status Bar Left side
set -g status-left-length 50
set -g status-left-style default
set -g status-left "#h #( ~/.config/tmux/left_status.sh )"

# Status Bar Right side
set -g status-right-length 40
set -g status-right-style default
set -g status-right "#( ~/.config/tmux/right_status.sh )"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
run -b '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.tmux.conf ; display “Reloaded!”

# neovim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Prefixos?
set -g @prefix_highlight_fg 'colour7' # default is 'colour231'
set -g @prefix_highlight_bg 'colour0'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=colour0' # default is 'fg=default,bg=yellow'


